# BasicMQ

./: .gitignore  README.md  pom.xml
src/main/java/com/isa/pad/basicmq/client/: Client.java  DemoClient.java  MessageObserver.java
src/main/java/com/isa/pad/basicmq/demos/: DemoReceiver.java  DemoSender.java  DemoServer.java
src/main/java/com/isa/pad/basicmq/server/: BasicMQServer.java  ClientHandler.java  ConnectionHandler.java  DemoBasicMQServer.java  DemoServer.java  MessageBroker.java  Server.java
src/main/java/com/isa/pad/basicmq/utils/: Command.java  DBConnector.java  Message.java  MessageBrokerDAO.java  Queue.java  Response.java  XMLSerializer.java
src/main/java/com/isa/pas/basicmq/utils/: Command.java  Message.java  Response.java
src/main/resources/: db.properties
